# TesteDBServer

./: README.md
teste-dbserver/: pom.xml
teste-dbserver/src/main/java/itensMapeados/: BotoesConf.java  CadastroNovoUsuario.java  ItensMenu.java  SelecProdutos.java
teste-dbserver/src/main/java/methods/: PageMethods.java
teste-dbserver/src/main/java/pagesBase/: PageBase.java
teste-dbserver/src/main/java/teste/: TesteCompra.java
teste-dbserver/src/test/java/compraProd/: CompraBlouseTest.java
