<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.starcode</groupId>
  <artifactId>teste-dbserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Teste DBServer</name>
  <description>Teste Automação DBServer</description>
<build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
        	<version> 3.1.0 </version>
        	<configuration>
          	<descriptorRefs>
            	<descriptorRef>jar-with-dependencies</descriptorRef>
          	</descriptorRefs>
        </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
   		<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.7</version>
	</dependency>
		<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.1</version>
    </dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.12.0</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.6.0</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
   	 	<artifactId>commons-collections4</artifactId>
   	 	<version>4.1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
    </dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>3.13.0</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.7.0</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.11</version>
	</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:mysql/mysql-connector-j.git</connection>
		<url>https://github.com/mysql/mysql-connector-j</url>
	</scm>
	<properties>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>